<html lang="en">
  <head>
    <title> K.Sanovicz Digital Art </title>
    <link rel="stylesheet" href="Atom/background.css">
    <link rel="stylesheet" href="../Assets/Styles/main.css">
  </head>

  <body>
    <section class="hero">
      <video autoplay muted loop id="video-background">
        <source src="Assets/BACKGROUND/background.mp4" type="video/mp4">
      </video>
    <div class="content">
      <img src="Assets/LOGO/logo_1.png" alt="logo" height="150">
      <hr>
      <style type="text/css"> ul {
      color: #7F132B;
      font-family: bodega-sans, sans-serif;
      font-weight: 500;
      font-variant: small-caps;
      font-size: 20px;}
      </style>
      <ul>
        <li>about</li>
        <li>filmmaking</li>
        <li>video editing</li>
        <li>illustration</li>
        <li>animation</li>
        <li>contact</li>
      </ul>
    </div>

    </section>
  </body>
</html>
